spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Comment out this when you need to use localhost:
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

#Comment out this when you want to use Docker:
#spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
server.port=8081
spring.datasource.username=myusername
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

# Set Cache SIZE and Limit SIZE
cache.size=100
posts.page.limit=150


logging.level.root=INFO
logging.level.com.artozersky=DEBUG

# Set your field update interval here
db.update.interval=600000
# 3600000 # 1 hour in milliseconds

# Set your logging path here:
logging.file.name=logs/myapp.log
