spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#USE this when localhost:
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

#USE this when you want Docker:
#spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
server.port=8081
spring.datasource.username=myusername
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver




